		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
VARIABLES	LABELS	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)
																					
norme_dest	Emigrants' Residence Norm (t)	0.543***					0.369***					0.331					0.734**				
		[0.123]					[0.101]					[0.322]					[0.287]				
norme_ori	Immigrants' Birthplace Norm (t)	0.136					-0.103					1.331***					0.430				
		[0.118]					[0.0975]					[0.268]					[0.292]				
norm_dest_x_lnp_pop	Emigrants' Residence Norm (t) * Share of Emigrants(t)	-1.739***					-1.189**					-2.962***					-2.836***				
		[0.649]					[0.579]					[0.884]					[0.804]				
norm_ori_x_lnp_pop	Immigrants' Birthplace Norm (t)* Share of Immigrants (t)	1.548					2.957***					-0.275					1.095				
		[1.012]					[0.810]					[1.362]					[0.844]				
lnp_pop_emigr	Share of Emigrants (t)	-2.766**					-1.809**					-4.081***					-3.736***				
		[1.078]					[0.861]					[1.380]					[1.213]				
lnp_pop_immigr	Share of Immigrants (t)	3.481**					4.915***					0.851					1.827*				
		[1.375]					[1.098]					[1.868]					[1.054]				
lifeexpectancy15	Life Expectancy Age 15 (t)						-0.00951										-0.00890				
							[0.00938]										[0.0102]				
mortalityratio_1	Infant Mortality (t)						0.667**										0.623*				
							[0.304]										[0.328]				
urban	log(Urban) (t)						-0.0157										0.199				
							[0.310]										[0.294]				
lnp_industrie	log(Industries) (t)						-0.0115										-0.00286				
							[0.00747]										[0.00723]				
lnp_professionsliberales	log(Professionals) (t)						-0.0129										-0.00512				
							[0.0126]										[0.0120]				
lnwomen_education_10yb	log(Female Education (t))						-0.0436										-0.0289				
							[0.0404]										[0.0400]				
lnmen_education_10yb	log(Male Education (t))						0.0168										0.0109				
							[0.0474]										[0.0490]				
lnpropfillescongreganistes	log(Share of Girls in Primary Catholic Schools) (t)						0.0167										0.0194				
							[0.0179]										[0.0201]				
lnpropgarconscongreganistes	log(Share of Boys in Primary Catholic Schools) (t)						-0.000899										0.00357				
							[0.0157]										[0.0152]				
revuedesdeuxmondes_newsstand	Revue des Deux Mondes Outlets (t)						0.0562										0.00915				
							[0.0364]										[0.0408]				
rd2M_fecParis	Revue des Deux Mondes Outlets (t)* Fertility of Seine (t)						0.0406										0.0144				
							[0.0247]										[0.0282]				
mariesm2024	mariesM2024						0.153										0.0276				
							[0.153]										[0.152]				
mariesf2024	mariesF2024						0.0361										0.0681				
							[0.143]										[0.131]				
mariesm2529	mariesM2529						-0.0174										-0.0409				
							[0.124]										[0.126]				
mariesf2529	mariesF2529						0.0671										0.102				
							[0.178]										[0.166]				
mariesm3034	mariesM3034						-0.0939										-0.114				
							[0.113]										[0.128]				
mariesf3034	mariesF3034						-0.213										-0.139				
							[0.215]										[0.195]				
_Iannee_obs_1871	annee_obs==1871	-0.0231					-0.0643										-0.314**				
		[0.0183]					[0.0403]										[0.152]				
_Iannee_obs_1881	annee_obs==1881	-0.0362					0.0237					0.00586					-0.255*				
		[0.0219]					[0.0447]					[0.0213]					[0.146]				
_Iannee_obs_1891	annee_obs==1891	-0.109***					-0.0396					0.0184					-0.265*				
		[0.0281]					[0.0513]					[0.0354]					[0.148]				
_Iannee_obs_1901	annee_obs==1901	-0.111***					-0.0307					-0.0207					-0.240*				
		[0.0395]					[0.0650]					[0.0310]					[0.134]				
_Iannee_obs_1911	annee_obs==1911	-0.122**					0.264*					-0.0671									
		[0.0474]					[0.135]					[0.0408]									
_nl_1			0.918***	0.640***	-0.0987	-0.469		0.626***	0.437**	-0.550***	-0.895***		0.977**	1.102***	1.372***	0.0814		1.353***	1.055***	0.265	-0.324
			[0.245]	[0.239]	[0.254]	[0.306]		[0.215]	[0.213]	[0.206]	[0.245]		[0.439]	[0.329]	[0.303]	[0.403]		[0.394]	[0.299]	[0.309]	[0.249]
_Iannee_obs_1861	annee_obs==1861											-0.0139					-0.349**				
												[0.0389]					[0.159]				
o._Iannee_obs_1871	annee_obs==1871 = o,											-									
																					
o._Iannee_obs_1911	annee_obs==1911 = o,																-				
																					
Constant	Constant	-0.442**					-0.705					0.724**					0.712				
		[0.191]					[0.558]					[0.318]					[0.741]				
																					
Observations		486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486
R-squared		0.645					0.757					0.681					0.769				
Number of dptresid		81					81					81					81				
Within R2		0.6					0.757					0.7					0.769				
Adjusted R2		0.6					0.743					0.7					0.754				
F-stat		40.7					45.486					40.7					53.098				
Prob>F-stat		0.0					0.000					0.0					0.000				
Robust standard errors in brackets																					
*** p<0.01, ** p<0.05, * p<0.1																					
