		(1)	(2)	(3)
VARIABLES	LABELS	log(Fertility) (t)	log(Fertility) (t)	log(Fertility) (t)
				
norme_dest	Emigrants' Residence Norm (t)	0.155	0.0585	0.275**
		[0.0988]	[0.111]	[0.128]
norme_ori	Immigrants' Birthplace Norm (t)	0.114	0.205	0.183
		[0.111]	[0.129]	[0.126]
norm_dest_x_lnp_pop	Emigrants' Residence Norm (t) * Share of Emigrants(t)	0.903	-0.0522	0.328
		[0.550]	[1.152]	[0.586]
norm_ori_x_lnp_pop	Immigrants' Birthplace Norm (t)* Share of Immigrants (t)	0.560	-1.620	0.484
		[0.749]	[1.643]	[0.702]
lnp_pop_emigr	Share of Emigrants (t)	3.227*	-0.0913	0.910
		[1.931]	[3.995]	[2.302]
lnp_pop_immigr	Share of Immigrants (t)	1.806	-5.803	2.485
		[2.658]	[5.666]	[2.659]
_Iannee_obs_1831	annee_obs==1831	-0.0372***	-0.0456***	
		[0.00951]	[0.00781]	
_Iannee_obs_1841	annee_obs==1841	-0.0679***	-0.0972***	
		[0.0158]	[0.0140]	
_Iannee_obs_1851	annee_obs==1851	-0.0791***	-0.114***	
		[0.0155]	[0.0135]	
_Iannee_obs_1861	annee_obs==1861	-0.123***		-0.0118
		[0.0212]		[0.0111]
_Iannee_obs_1871	annee_obs==1871	-0.0944***		
		[0.0198]		
_Iannee_obs_1881	annee_obs==1881	-0.133***		-0.0374***
		[0.0262]		[0.0115]
_Iannee_obs_1891	annee_obs==1891	-0.200***		-0.102***
		[0.0411]		[0.0296]
_Iannee_obs_1901	annee_obs==1901	-0.193***		-0.108***
		[0.0383]		[0.0294]
_Iannee_obs_1911	annee_obs==1911	-0.274***		-0.182***
		[0.0568]		[0.0473]
o._Iannee_obs_1861	annee_obs==1861 = o,		-	
				
o._Iannee_obs_1871	annee_obs==1871 = o,		-	-
				
o._Iannee_obs_1881	annee_obs==1881 = o,		-	
				
o._Iannee_obs_1891	annee_obs==1891 = o,		-	
				
o._Iannee_obs_1901	annee_obs==1901 = o,		-	
				
o._Iannee_obs_1911	annee_obs==1911 = o,		-	
				
o._Iannee_obs_1831	annee_obs==1831 = o,			-
				
o._Iannee_obs_1841	annee_obs==1841 = o,			-
				
o._Iannee_obs_1851	annee_obs==1851 = o,			-
				
Constant	Constant	-2.532***	-2.546***	-2.010***
		[0.537]	[0.612]	[0.600]
				
Observations		790	316	474
R-squared		0.791	0.547	0.784
Number of dptresid		79	79	79
Within R2		0.8	0.5	0.8
Adjusted R2		0.8	0.5	0.8
F-stat		125.3	21.8	100.0
Prob>F-stat		0.0	0.0	0.0
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
