		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
VARIABLES	LABELS	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)	log(Fertility) (t-50)
																					
norme_dest	Emigrants' Residence Norm (t)	-0.122					-0.0982					-0.174					0.0500				
		[0.143]					[0.133]					[0.335]					[0.327]				
norme_ori	Immigrants' Birthplace Norm (t)	-0.256***					-0.288***					-0.396					-0.716**				
		[0.0667]					[0.0678]					[0.297]					[0.285]				
norm_dest_x_lnp_pop	Emigrants' Residence Norm (t) * Share of Emigrants(t)	0.709					0.375					0.582					0.250				
		[0.430]					[0.463]					[0.445]					[0.496]				
norm_ori_x_lnp_pop	Immigrants' Birthplace Norm (t)* Share of Immigrants (t)	1.493***					1.633***					1.664***					1.987***				
		[0.401]					[0.394]					[0.278]					[0.375]				
lnp_pop_emigr	Share of Emigrants (t)	3.004*					1.781					2.372					1.028				
		[1.649]					[1.730]					[1.734]					[1.923]				
lnp_pop_immigr	Share of Immigrants (t)	4.723***					5.175***					5.046***					6.266***				
		[1.374]					[1.375]					[1.052]					[1.399]				
revuedesdeuxmondes_newsstand	Revue des Deux Mondes Outlets						-0.124										-0.110				
							[0.0963]										[0.0988]				
rd2M_fecParis	Revue des Deux Mondes Outlets* Fertility of Seine						-0.0320										-0.0287				
							[0.0257]										[0.0269]				
lifeexpectancy15	Life Expectancy Age 15 (t)						-0.0175**										-0.0204**				
							[0.00846]										[0.00865]				
mortalityratio_1	Infant Mortality (t)						-0.503*										-0.573**				
							[0.259]										[0.270]				
urban	log(Urban) (t)						0.0324										-0.130				
							[0.118]										[0.0991]				
lnp_industrie	log(Industries) (t)						-0.00210										-0.00904				
							[0.00472]										[0.00570]				
lnp_professionsliberales	log(Professionals) (t)						0.0160										0.0197				
							[0.0123]										[0.0133]				
lnwomen_education_10yb	log(Female Education (t))						-0.0248										-0.0428				
							[0.0574]										[0.0568]				
lnmen_education_10yb	log(Male Education (t))						0.0607										0.0612				
							[0.0497]										[0.0488]				
lnpropfillescongreganistes	log(Share of Girls in Primary Catholic Schools) (t)						-0.00493										-0.00616				
							[0.0192]										[0.0210]				
lnpropgarconscongreganistes	log(Share of Boys in Primary Catholic Schools) (t)						0.00838										0.00164				
							[0.0128]										[0.0144]				
o.revuedesdeuxmondes_newsstand	Revue des Deux Mondes Outlets = o,						-										-				
																					
o.rd2M_fecParis	Revue des Deux Mondes Outlets* Fertility of Seine = o,						-										-				
																					
_Iannee_obs_1871	annee_obs==1871	0.00169					0.00862										-0.0151				
		[0.0121]					[0.0220]										[0.115]				
_Iannee_obs_1881	annee_obs==1881	-0.0509***					-0.0655***					-0.0671***					-0.104				
		[0.0175]					[0.0223]					[0.0191]					[0.107]				
_Iannee_obs_1891	annee_obs==1891	-0.123***					-0.130***					-0.149***					-0.180*				
		[0.0250]					[0.0294]					[0.0317]					[0.105]				
_Iannee_obs_1901	annee_obs==1901	-0.131***					-0.133***					-0.153***					-0.186*				
		[0.0371]					[0.0405]					[0.0413]					[0.101]				
_Iannee_obs_1911	annee_obs==1911	-0.188***					0.0115					-0.221***									
		[0.0547]					[0.0981]					[0.0641]									
_nl_1			-0.531	-1.929*	-0.899***	-4.087***		-0.315	-1.021	-0.991***	-4.471***		-0.516	-1.584	-1.112***	-4.545***		-0.0967	-0.679	-1.571***	-5.428***
			[0.357]	[1.171]	[0.230]	[1.099]		[0.361]	[1.259]	[0.230]	[1.080]		[0.521]	[1.212]	[0.352]	[0.759]		[0.531]	[1.351]	[0.383]	[1.024]
_Iannee_obs_1861	annee_obs==1861											-0.0169					-0.0536				
												[0.0130]					[0.111]				
o._Iannee_obs_1871	annee_obs==1871 = o,											-									
																					
o._Iannee_obs_1911	annee_obs==1911 = o,																-				
																					
Constant	Constant	-4.826***					-3.833***					-5.460***					-4.593***				
		[0.519]					[0.605]					[0.613]					[0.915]				
																					
Observations		480	480	480	480	480	480	480	480	480	480	480	480	480	480	480	480	480	480	480	480
R-squared		0.665					0.678					0.660					0.676				
Number of dptresid		80					80					80					80				
Within R2		0.7					0.678					0.7					0.676				
Adjusted R2		0.7					0.662					0.7					0.660				
F-stat		49.8					36.227					59.3					32.529				
Prob>F-stat		0.0					0.000					0.0					0.000				
Robust standard errors in brackets																					
*** p<0.01, ** p<0.05, * p<0.1																					
