		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	LABELS	Main	Spatial	Variance	Direct	Indirect	Total	Main	Spatial	Variance	Direct	Indirect	Total	Main	Spatial	Variance	Direct	Indirect	Total	Main	Spatial	Variance	Direct	Indirect	Total
																									
norme_dest	Emigrants' Residence Norm (t)	0.504***			0.515***	1.145***	1.661***	0.336***			0.341***	0.658***	0.999***	0.398***			0.397***	0.189	0.586***	0.607***			0.609***	0.555	1.165**
		[0.0937]			[0.0806]	[0.402]	[0.434]	[0.0985]			[0.0847]	[0.246]	[0.298]	[0.122]			[0.104]	[0.151]	[0.209]	[0.177]			[0.151]	[0.376]	[0.454]
norme_ori	Immigrants' Birthplace Norm (t)	0.0864			0.0974	0.211	0.308	-0.0813			-0.0759	-0.146	-0.222	0.814***			0.832***	0.346	1.178***	0.258			0.275	0.173	0.447
		[0.110]			[0.125]	[0.286]	[0.403]	[0.0883]			[0.100]	[0.211]	[0.306]	[0.193]			[0.211]	[0.231]	[0.242]	[0.194]			[0.214]	[0.154]	[0.332]
norm_dest_x_lnp_pop	Emigrants' Residence Norm (t) * Share of Emigrants(t)	-1.982***			-1.998***	-4.503**	-6.501***	-1.318**			-1.314**	-2.560*	-3.874**	-1.902***			-1.878***	-0.901	-2.779**	-2.786***			-2.781***	-2.519	-5.300**
		[0.532]			[0.533]	[2.036]	[2.419]	[0.589]			[0.563]	[1.436]	[1.897]	[0.634]			[0.588]	[0.766]	[1.127]	[0.791]			[0.760]	[1.747]	[2.150]
norm_ori_x_lnp_pop	Immigrants' Birthplace Norm (t)* Share of Immigrants (t)	1.413			1.385	3.017	4.402	2.154***			2.151***	4.099**	6.250***	0.0960			0.0149	0.00560	0.0205	0.688			0.659	0.596	1.255
		[0.934]			[0.995]	[2.250]	[3.171]	[0.734]			[0.770]	[1.802]	[2.367]	[1.310]			[1.350]	[0.692]	[1.949]	[0.710]			[0.717]	[0.763]	[1.400]
lnp_pop_emigr	Share of Emigrants (t)	-3.149***			-3.133***	-7.059**	-10.19***	-1.742**			-1.689**	-3.253*	-4.942*	-2.607***			-2.524***	-1.200	-3.724**	-3.583***			-3.529***	-3.189	-6.718**
		[0.857]			[0.877]	[3.218]	[3.860]	[0.869]			[0.842]	[1.944]	[2.654]	[0.978]			[0.905]	[1.010]	[1.594]	[1.168]			[1.100]	[2.231]	[2.861]
lnp_pop_immigr	Share of Immigrants (t)	3.184**			3.190**	7.064**	10.25**	4.055***			4.119***	7.945***	12.06***	1.066			0.954	0.440	1.394	1.637*			1.598*	1.460	3.058
		[1.270]			[1.358]	[3.492]	[4.618]	[0.982]			[1.024]	[3.011]	[3.628]	[1.883]			[1.920]	[1.002]	[2.778]	[0.912]			[0.922]	[1.222]	[1.949]
lifeexpectancy15	Life Expectancy Age 15 (t)							0.0135***			0.0136***	0.0266***	0.0402***							0.00980***			0.00964***	0.00885	0.0185**
								[0.00206]			[0.00207]	[0.00944]	[0.0105]							[0.00252]			[0.00258]	[0.00631]	[0.00786]
mortalityratio_1	Infant Mortality (t)							1.369***			1.394***	2.722***	4.115***							1.180***			1.165***	1.059	2.224***
								[0.160]			[0.163]	[0.927]	[0.997]							[0.189]			[0.200]	[0.673]	[0.759]
urban	log(Urban) (t)							0.0778			0.0420	0.0958	0.138							0.345*			0.332*	0.298	0.629
								[0.232]			[0.224]	[0.473]	[0.690]							[0.206]			[0.196]	[0.271]	[0.424]
lnp_industrie	log(Industries) (t)							-0.00923***			-0.00895***	-0.0168**	-0.0258***							-0.00477			-0.00439	-0.00377	-0.00816
								[0.00350]			[0.00333]	[0.00738]	[0.00994]							[0.00325]			[0.00324]	[0.00405]	[0.00675]
lnp_professionsliberales	log(Professionals) (t)							0.0127*			0.0124*	0.0235	0.0360*							0.00780			0.00766	0.00601	0.0137
								[0.00713]			[0.00649]	[0.0144]	[0.0200]							[0.00973]			[0.00918]	[0.00876]	[0.0168]
lnwomen_education_10yb	log(Female Education (t))							-0.0316			-0.0321	-0.0563	-0.0884							-0.0126			-0.0136	-0.0151	-0.0287
								[0.0318]			[0.0293]	[0.0578]	[0.0854]							[0.0339]			[0.0323]	[0.0387]	[0.0684]
lnmen_education_10yb	log(Male Education (t))							0.0240			0.0223	0.0385	0.0608							0.0398			0.0380	0.0367	0.0748
								[0.0387]			[0.0421]	[0.0875]	[0.128]							[0.0435]			[0.0472]	[0.0576]	[0.0998]
lnpropfillescongreganistes	log(Share of Girls in Primary Catholic Schools) (t)							0.00213			-0.000597	0.000997	0.000399							0.0167			0.0162	0.0182	0.0345
								[0.0162]			[0.0171]	[0.0348]	[0.0515]							[0.0193]			[0.0204]	[0.0292]	[0.0469]
lnpropgarconscongreganistes	log(Share of Boys in Primary Catholic Schools) (t)							-0.00173			0.00137	0.00371	0.00508							0.00385			0.00660	0.00550	0.0121
								[0.0158]			[0.0136]	[0.0283]	[0.0415]							[0.0143]			[0.0127]	[0.0133]	[0.0250]
revuedesdeuxmondes_newsstand	Revue des Deux Mondes Outlets							0.0725**			0.0668*	0.134	0.201							0.0234			0.0167	0.0195	0.0362
								[0.0346]			[0.0369]	[0.0993]	[0.133]							[0.0375]			[0.0412]	[0.0589]	[0.0960]
rd2M_fecParis	Revue des Deux Mondes Outlets* Fertility of Seine							0.0494**			0.0456*	0.0918	0.137							0.0192			0.0145	0.0157	0.0302
								[0.0239]			[0.0248]	[0.0671]	[0.0895]							[0.0264]			[0.0284]	[0.0405]	[0.0661]
rho			2.722***						2.608***						1.142*						1.794***				
			[0.253]						[0.289]						[0.609]						[0.528]				
sigma2_e				0.00463***						0.00325***						0.00468***						0.00324***			
				[0.000533]						[0.000337]						[0.000515]						[0.000327]			
																									
Observations		486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486	486
R-squared		0.126	0.126	0.126	0.126	0.126	0.126	0.002	0.002	0.002	0.002	0.002	0.002	0.217	0.217	0.217	0.217	0.217	0.217	0.232	0.232	0.232	0.232	0.232	0.232
Number of dptresid		81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81	81
Within R2		0.6	0.6	0.6	0.6	0.6	0.6	0.8	0.8	0.8	0.8	0.8	0.8	0.6	0.6	0.6	0.6	0.6	0.6	0.8	0.8	0.8	0.8	0.8	0.8
R2		0.1	0.1	0.1	0.1	0.1	0.1	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
Log-pseudolikelihood		612.6	612.6	612.6	612.6	612.6	612.6	698.9	698.9	698.9	698.9	698.9	698.9	613.5	613.5	613.5	613.5	613.5	613.5	701.7	701.7	701.7	701.7	701.7	701.7
Mean of fixed effects		0.3	0.3	0.3	0.3	0.3	0.3	-1.2	-1.2	-1.2	-1.2	-1.2	-1.2	0.5	0.5	0.5	0.5	0.5	0.5	-0.5	-0.5	-0.5	-0.5	-0.5	-0.5
Robust standard errors in brackets																									
*** p<0.01, ** p<0.05, * p<0.1																									
